# CITP.MovieApp

./: .gitignore  CITP.MovieApp.sln  README.md
CITP.MovieApp.Api/: .env  CITP.MovieApp.Api.csproj  CITP.MovieApp.Api.http  Program.cs  appsettings.json
CITP.MovieApp.Api/Controllers/: AuthController.cs  BookmarksController.cs  MoviesController.cs  NotesController.cs  PersonController.cs  RatingsController.cs  SearchController.cs  SearchHistoryController.cs
CITP.MovieApp.Api/Properties/: launchSettings.json
CITP.MovieApp.Api/Utils/: LinkBuilder.cs  TitleTypeHelper.cs
CITP.MovieApp.Application/: CITP.MovieApp.Application.csproj
CITP.MovieApp.Application/Abstractions/: IBookmarkRepository.cs  IMovieRepository.cs  INoteRepository.cs  IPersonRepository.cs  IRatingRepository.cs  IRepository.cs  ISearchHistoryRepository.cs  ISearchRepository.cs
CITP.MovieApp.Application/DTOs/: AuthDtos.cs  BookmarkDtos.cs  MovieDtocs.cs  MovieDtos.cs  NoteDtos.cs  PersonDtos.cs  RatingDtos.cs  SearchDtos.cs  SearchHistoryDtos.cs
CITP.MovieApp.Domain/: CITP.MovieApp.Domain.csproj
CITP.MovieApp.Domain/Entities/: AlternateTitle.cs  Bookmark.cs  Episode.cs  Genre.cs  Movie.cs  MoviePerson.cs  Note.cs  Person.cs  PersonKnownFor.cs  Rating.cs  RatingHistory.cs  Role.cs  SearchHistory.cs  Title.cs  TitleGenre.cs  TitleMetadata.cs  User.cs  WordIndex.cs
CITP.MovieApp.Infrastructure/: CITP.MovieApp.Infrastructure.csproj
CITP.MovieApp.Infrastructure/Persistence/: AppDbContext.cs
CITP.MovieApp.Infrastructure/Repositories/: BookmarkRepository.cs  MovieRepository.cs  NoteRepository.cs  PersonRepository.cs  RatingRepository.cs  SearchHistoryRepository.cs  SearchRepository.cs  UserRepository.cs
CITP.MovieApp.Infrastructure/Utils/: TitleTypeHelper.cs
CITP.MovieApp.Tests/: BookmarkTests.cs  CITP.MovieApp.Tests..csproj  MoviesControllerTest.cs  UnitTest1.cs
CITP.MovieApp.Tests/Integration/: BookmarksIntegration.cs  NotesIntegration.cs  RepositoryIntegrationTests.cs  SearchHistoryIntegration.cs  TestApplicationFactory.cs
CITP.MovieApp.Tests/UnitTests/: AuthControllerTests.cs  BookmarkControllerTests.cs  MoviesControllerTest.cs  NotesControllerTests.cs  SearchHistoryControllerTests.cs
