<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CITP.MovieApp.Application\CITP.MovieApp.Application.csproj" />
		<ProjectReference Include="..\CITP.MovieApp.Infrastructure\CITP.MovieApp.Infrastructure.csproj" />
	</ItemGroup>

</Project>